# Rabbit-in-a-web

./: .gitignore  Jenkinsfile  Makefile  README.md  deploy.sh  docker-compose.yml  features.txt  instructions.txt  todo.txt
backend/hiah/: Dockerfile  Dockerfile.DEV  pom.xml  run.sh
backend/hiah/src/main/java/com/ua/hiah/: HiahApplication.java
backend/hiah/src/main/java/com/ua/hiah/controller/: BaseController.java  ETLController.java  FieldMappingController.java  TableMappingController.java  TargetDatabaseController.java
backend/hiah/src/main/java/com/ua/hiah/controller/auth/: AuthController.java
backend/hiah/src/main/java/com/ua/hiah/controller/ehr/: SourceFieldController.java  SourceTableController.java
backend/hiah/src/main/java/com/ua/hiah/controller/omop/: OMOPFieldController.java  OMOPTableController.java
backend/hiah/src/main/java/com/ua/hiah/controller/source/: SourceFieldController.java  SourceTableController.java
backend/hiah/src/main/java/com/ua/hiah/error/: ApiError.java  ApiSubError.java  CustomRestExceptionHandler.java
backend/hiah/src/main/java/com/ua/hiah/error/exceptions/: EntityNotFoundException.java  UnauthorizedAccessException.java
backend/hiah/src/main/java/com/ua/hiah/mapping/: Concept.java  ConceptsMap.java
backend/hiah/src/main/java/com/ua/hiah/model/: CDMVersion.java  ETL.java  FieldMapping.java  StemTableFile.java  TableMapping.java
backend/hiah/src/main/java/com/ua/hiah/model/auth/: Role.java  RoleEnum.java  User.java
backend/hiah/src/main/java/com/ua/hiah/model/ehr/: EHRDatabase.java  EHRField.java  EHRTable.java  ValueCount.java
backend/hiah/src/main/java/com/ua/hiah/model/omop/: Concept.java  OMOPDatabase.java  OMOPField.java  OMOPTable.java
backend/hiah/src/main/java/com/ua/hiah/model/source/: SourceDatabase.java  SourceField.java  SourceTable.java  ValueCount.java
backend/hiah/src/main/java/com/ua/hiah/payload/request/: LoginRequest.java  SignupRequest.java
backend/hiah/src/main/java/com/ua/hiah/payload/response/: JwtResponse.java  MessageResponse.java
backend/hiah/src/main/java/com/ua/hiah/rabbitcore/riah_datamodel/: ConceptsMap.java
backend/hiah/src/main/java/com/ua/hiah/rabbitcore/utilities/: ETLSummaryGenerator.java  ScanFieldName.java  ScanSheetName.java  StringUtilities.java
backend/hiah/src/main/java/com/ua/hiah/repository/: ETLRepository.java  FieldMappingRepository.java  TableMappingRepository.java
backend/hiah/src/main/java/com/ua/hiah/repository/auth/: RoleRepository.java  UserRepository.java
backend/hiah/src/main/java/com/ua/hiah/repository/ehr/: EHRDatabaseRepository.java  EHRFieldRepository.java  EHRTableRepository.java  ValueCountRepository.java
backend/hiah/src/main/java/com/ua/hiah/repository/source/: SourceDatabaseRepository.java  SourceFieldRepository.java  SourceTableRepository.java  ValueCountRepository.java
backend/hiah/src/main/java/com/ua/hiah/security/: WebSecurityConfig.java
backend/hiah/src/main/java/com/ua/hiah/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/hiah/src/main/java/com/ua/hiah/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/hiah/src/main/java/com/ua/hiah/service/etl/: ETLService.java  ETLServiceImpl.java
backend/hiah/src/main/java/com/ua/hiah/service/etlService/: ETLService.java  ETLServiceImpl.java
backend/hiah/src/main/java/com/ua/hiah/service/fieldMapping/: FieldMappingService.java  FieldMappingServiceImpl.java
backend/hiah/src/main/java/com/ua/hiah/utilities/: ETLSummaryGenerator.java  ScanFieldName.java  ScanSheetName.java  StringUtilities.java  WordDocumentGenerator.java
backend/hiah/src/main/java/com/ua/hiah/views/: Views.java
backend/hiah/src/main/java/rabbitcore/ooxml/: CustomXWPFDocument.java
backend/hiah/src/main/java/rabbitcore/riah_datamodel/: ConceptsMap.java
backend/hiah/src/main/java/rabbitcore/utilities/: ETLSummaryGenerator.java  ScanSheetName.java
backend/hiah/src/main/java/rabbitcore/utilities/collections/: IntegerComparator.java
backend/hiah/src/main/java/rabbitinahat/: Arrow.java  ETLWordDocumentGenerator.java  LabeledRectangle.java  MappingPanel.java  ResizeListener.java
backend/hiah/src/main/java/rabbitinahat/model/: Database.java  ETL_RIAH.java  Field.java  Mapping.java  Table.java  ValueCounts.java
backend/hiah/src/main/resources/: application-dev.properties  application-runtime.properties  application.properties
backend/hiah/src/main/resources/CDM_Versions/: CDMV5.3.0.csv
backend/hiah/src/main/resources/Scans/: ScanReport.xlsx  ScanReportCOHORT.xlsx
backend/hiah/src/test/java/com/ua/hiah/: HiahApplicationTests.java
backend/riah/: Dockerfile  Dockerfile.DEV  pom.xml  run.sh
backend/riah/src/main/java/com/ua/riah/: RiahApplication.java
backend/riah/src/main/java/com/ua/riah/controller/: BaseController.java  DBTableController.java  DatabaseController.java  ETLController.java  FieldMappingController.java  SessionController.java  TableMappingController.java  TargetDatabaseController.java
backend/riah/src/main/java/com/ua/riah/mapping/: Concept.java  ConceptsMap.java
backend/riah/src/main/java/com/ua/riah/model/: CDMVersion.java  DBTable.java  Database.java  ETL.java  Field.java  FieldMapping.java  Session.java  SummaryViews.java  TableMapping.java
backend/riah/src/main/java/com/ua/riah/repository/: DBTableRepository.java  DatabaseRepository.java  ETLRepository.java  FieldMappingRepository.java  FieldRepository.java  SessionRepository.java  TableMappingRepository.java
backend/riah/src/main/java/com/ua/riah/utilities/: ScanFieldName.java  ScanSheetName.java  StringUtilities.java  WordDocumentGenerator.java
backend/riah/src/main/java/com/ua/riah/views/: Views.java
backend/riah/src/main/resources/: CDMConceptIDHints_v5.0_02-OCT-19.csv  application-dev.properties  application-runtime.properties  application.properties
backend/riah/src/main/resources/CDM_Versions/: CDMV4.csv  CDMV5.0.1.csv  CDMV5.1.0.csv  CDMV5.2.0.csv  CDMV5.3.1.csv  CDMV6.0_Oncology.csv
backend/riah/src/test/java/com/ua/riah/: RiahApplicationTests.java
(+416 files in other folders)
